
from typing import List


class Solution:
    def countPartitions(self, n : int, d : int, arr : List[int]) -> int:
        
        
        nums=arr
        totalsum = sum(nums)
		target = (totalsum-d)//2
		if target<0 or (totalsum-d)%2!=0:
		    return 0
        
		dp = [[-1]*(target+1) for _ in range(n)]
		mod = 10**9+7
		
		# this is just like the previous problem 
		# except 
		# S1 = totalsum - s2
		# S1 - S2 = d
		# totalsum - S2 - S2 = D
		# S2 = (totalsum - d)//2
		# so here i have to find S2 
		
        
        
    #     def solve(ind,target):
		    
		  #  if dp[ind][target]!=-1:
		  #      return dp[ind][target]
		    
		    
		  #  if ind==0:
		  #      if target==0 and nums[0]==0:
		  #          return 2
		  #      if target==0 or target==nums[0]:
		  #          return 1
		  #      return 0

		  #  not_take= solve(ind-1,target)%mod
		  #  take = 0
		  #  if nums[ind]<=target:
		  #      take=solve(ind-1,target-nums[ind])%mod
		  #  dp[ind][target] = (take+not_take)%mod
		  #  return dp[ind][target]
		    
	   # return solve(n-1,target)
        
        dp = [[0]*(target+1) for _ in range(n)]
        
        for i in range(len(arr)):
	        dp[i][0]=1
	    
	    if arr[0]<=target:
	        dp[0][arr[0]]=1
	    
	    if arr[0]==0:
	        dp[0][0] =2
	        
	    
	    for ind in range(1,n):
	        for tar in range(0,target+1):
	            take = 0
	            not_take = dp[ind-1][tar]
	            if nums[ind]<=tar:
	                take = dp[ind-1][tar-arr[ind]]
	            
	            dp[ind][tar] = (take+not_take)%mod
	    result = dp[n-1][target]
	   
	    return result
        
        



#{ 
 # Driver Code Starts

class IntArray:
    def __init__(self) -> None:
        pass
    def Input(self,n):
        arr=[int(i) for i in input().strip().split()]#array input
        return arr
    def Print(self,arr):
        for i in arr:
            print(i,end=" ")
        print()


if __name__=="__main__":
    t = int(input())
    for _ in range(t):
        
        n = int(input())
        
        
        d = int(input())
        
        
        arr=IntArray().Input(n)
        
        obj = Solution()
        res = obj.countPartitions(n, d, arr)
        
        print(res)
        

# } Driver Code Ends
